{
    "layer": "top",
    "position": "top",
    // "mode": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
        "clock",
        "custom/updates",
        "custom/weather",
        "wlr/workspaces",
        
        "mpris"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "pulseaudio#microphone",
        "pulseaudio",
        "battery",
        "network",
        "custom/language"
    ]
}
