!! Transparency (0-1):
*.alpha: 1

!! Set a default font and font size as below:
/* *.font: monospace:size=11 */

/* name		dark	light */
/* black	0	8     */
/* red		1	9     */
/* green	2	10    */
/* yellow	3	11    */
/* blue		4	12    */
/* magenta	5	13    */
/* cyan		6	14    */
/* white	7	15    */
 
!! Terminal color schemes 

/* Dracula Color Palette */
!*.foreground: #F8F8F2
!*.background: #282A36
!*.color0:     #000000
!*.color8:     #4D4D4D
!*.color1:     #FF5555
!*.color9:     #FF6E67
!*.color2:     #50FA7B
!*.color10:    #5AF78E
!*.color3:     #F1FA8C
!*.color11:    #F4F99D
!*.color4:     #BD93F9
!*.color12:    #CAA9FA
!*.color5:     #FF79C6
!*.color13:    #FF92D0
!*.color6:     #8BE9FD
!*.color14:    #9AEDFE
!*.color7:     #BFBFBF
!*.color15:    #E6E6E6
/* --------------------- */


/* Catppuccin Color Palettes */

/* ----- mocha ----- */
!*background: #1E1E2E
!*foreground: #CDD6F4
!
!! black
!*color0: #45475A
!*color8: #585B70
!
!! red
!*color1: #F38BA8
!*color9: #F38BA8
!
!! green
!*color2: #A6E3A1
!*color10: #A6E3A1
!
!! yellow
!*color3: #F9E2AF
!*color11: #F9E2AF
!
!! blue
!*color4: #89B4FA
!*color12: #89B4FA
!
!! magenta
!*color5: #F5C2E7
!*color13: #F5C2E7
!
!! cyan
!*color6: #94E2D5
!*color14: #94E2D5
!
!! white
!*color7: #BAC2DE
!*color15: #A6ADC8
/* ----------------- */

/* --- machiatto --- */
!*background: #24273A
!*foreground: #CAD3F5
!
!! black
!*color0: #494D64
!*color8: #5B6078
!
!! red
!*color1: #ED8796
!*color9: #ED8796
!
!! green
!*color2: #A6DA95
!*color10: #A6DA95
!
!! yellow
!*color3: #EED49F
!*color11: #EED49F
!
!! blue
!*color4: #8AADF4
!*color12: #8AADF4
!
!! magenta
!*color5: #F5BDE6
!*color13: #F5BDE6
!
!! cyan
!*color6: #8BD5CA
!*color14: #8BD5CA
!
!! white
!*color7: #B8C0E0
!*color15: #A5ADCB
/* ----------------- */

/* ---- frappe ----- */
!*background: #303446
!*foreground: #C6D0F5
!
!! black
!*color0: #51576D
!*color8: #626880
!
!! red
!*color1: #E78284
!*color9: #E78284
!
!! green
!*color2: #A6D189
!*color10: #A6D189
!
!! yellow
!*color3: #E5C890
!*color11: #E5C890
!
!! blue
!*color4: #8CAAEE
!*color12: #8CAAEE
!
!! magenta
!*color5: #F4B8E4
!*color13: #F4B8E4
!
!! cyan
!*color6: #81C8BE
!*color14: #81C8BE
!
!! white
!*color7: #B5BFE2
!*color15: #A5ADCE
/* ----------------- */

/* ------------------------- */

/* !! tokyonight (night): */
!*background:      #1a1b26 
!*foreground:      #c0caf5
!*color0:          #15161E
!*color1:          #f7768e
!*color2:          #9ece6a
!*color3:          #e0af68
!*color4:          #7aa2f7
!*color5:          #bb9af7
!*color6:          #7dcfff
!*color7:          #a9b1d6
!*color8:          #414868
!*color9:          #f7768e
!*color10:         #9ece6a
!*color11:         #e0af68
!*color12:         #7aa2f7
!*color13:         #bb9af7
!*color14:         #7dcfff
!*color15:         #c0caf5

/* !! gruvbox dark: */
! hard contrast: *background: #1d2021
! medium contrast: *background: #282828
! soft contrast: *background: #32302f
*background: #1d2021
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

/* !!    gruvbox light:    */
/* *.color0:       #fbf1c7 */
/* *.color1:       #cc241d */
/* *.color2:       #98971a */
/* *.color3:       #d79921 */
/* *.color4:       #458588 */
/* *.color5:       #b16286 */
/* *.color6:       #689d6a */
/* *.color7:       #7c6f64 */
/* *.color8:       #928374 */
/* *.color9:       #9d0006 */
/* *.color10:      #79740e */
/* *.color11:      #b57614 */
/* *.color12:      #076678 */
/* *.color13:      #8f3f71 */
/* *.color14:      #427b58 */
/* *.color15:      #3c3836 */
/* *.background:   #fbf1c7 */
/* *.foreground:   #282828 */

/* !!       xterm          */
/* *.background:   #000000 */
/* *.color0:       #000000 */
/* *.color1:       #cd0000 */
/* *.color2:       #00cd00 */
/* *.color3:       #cdcd00 */
/* *.color4:       #0000cd */
/* *.color5:       #cd00cd */
/* *.color6:       #00cdcd */
/* *.color7:       #e5e5e5 */
/* *.color8:       #4d4d4d */
/* *.color9:       #ff0000 */
/* *.color10:      #00ff00 */
/* *.color11:      #ffff00 */
/* *.color12:      #0000ff */
/* *.color13:      #ff00ff */
/* *.color14:      #00ffff */
/* *.color15:      #aabac8 */

!! DWM color schemes 

/* !!        gentoo          */
!dwm.normfgcolor:     #a9b1d6
!dwm.normbordercolor: #414868
!dwm.normbgcolor:     #1a1b25
!dwm.selfgcolor:      #1a1b25
!dwm.selbordercolor:  #bb9af7
!dwm.selbgcolor:      #bb9af7

/* !!        void          */
!dwm.normfgcolor:     #d4d4d4
!dwm.normbordercolor: #555555
!dwm.normbgcolor:     #000000
!dwm.selfgcolor:      #000000
!dwm.selbordercolor:  #57ff8f
!dwm.selbgcolor:      #57ff8f
